<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anupam Biswas portfolio</title>
    <!-- Favicon -->
    <link rel="icon" href="img/icons/febicon.ico" alt="Anupam Biswas | Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="js/script.js"></script>
    <!-- Local style -->
    <style>
        :root {
            --bs-link-hover-color: #97ff9e;
        }
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .carousel-indicators button {
            background-color: #6c757d;
        }

        .text-muted {
            --bs-text-opacity: 1;
            color: #caccce !important;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        .card {
            background-color: #333333;
            color: #ffffff;
        }

        .card-header {
            background-color: #444444;
            color: #ffffff;
        }

        .card-footer {
            color: #caccce;
        }

        .btn-primary {
            background-color: #010a13;
        }
    </style>

</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href="https://ripax.github.io/portfolio"> anupam </a>
            <style>
                @font-face {
                   font-family: 'clip';
                   src: url("fonts/clip.ttf") format('truetype');
                }
                @font-face {
                   font-family: 'hangedlatter';
                   src: url("fonts/HangedLetters.ttf") format('truetype');
                }
                .navbar-logo {
                    text-decoration: none;
                    margin-top: -10px;
                    margin-left: -10px;
                    margin-right: 10px;
                    font-family: clip;
                    /* font-family: hangedlatter; */
                    font-size: 40px;
                    color: #47f57b;
                    text-align: center;
                    animation: navbar-logo 2s ease-in-out infinite alternate;
                }
                @-webkit-keyframes navbar-logo {
                    from {
                        text-shadow: 0 0 5px #2eff62, 0 0 10px #00ff40, 0 0 15px #6ecc58, 0 0 20px #53ac4a;
                    }
                    to {
                        text-shadow: 0 0 5px #2eff62, 0 0 10px #00ff40 0 15px #6ecc58, 0 0 20px #53ac4a;
                    }
                }
            </style>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#carouselExampleDark">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactme">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents/Anupam_Biswas_2024.pdf">Updated CV </a>
                        <style>
                            .nav-link-download {
                                color: #caccce;
                                text-decoration: none;
                                transition: color 0.3s ease-in-out;
                                display: inline-block;
                            }
        
                            .nav-link:hover {
                                color: #66ee7c;
                            }

                            .nav-link-download:hover::after {
                                display: inline-block;
                            }
                        </style>
                    </li>
                </ul>
                
                <!-- Added buttons to the right side -->
                <div class="d-flex">
                    <a href="https://www.linkedin.com/in/anupam0007/" class="btn btn-linkedin" target="_blank">linkedin</a>
                    <a href="https://www.imdb.com/name/nm10617085/" class="btn btn-imdb" target="_blank">imdb</a>
                    <a href="https://github.com/Ripax" class="btn btn-github" target="_blank">github</a>
                    <style>
                        .btn-linkedin {
                            margin-right: 10px;
                            background-color: #0a66c2;
                            color: white;
                        }
                        .btn-imdb {
                            margin-right: 10px;
                            background-color: #f5c518;
                            color: black;
                        }
                        .btn-github {
                            background-color: #010409;
                            color: #e6edf3;
                        }
                    </style>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/vraylightning.jpg" class="d-block w-100" alt="vraylightning">
                <div class="carousel-caption d-none d-md-block">
                    <h5>V-ray Lightning</h5>
                    <p>V-ray Lightning and Materials. in 3DS Max.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="img/Photography.jpg" class="d-block w-100" alt="Photography">
                <div class="carousel-caption d-none d-md-block">
                    <h5> Photography Nikon D5100</h5>
                    <p>This photo tooks after rain, in Mumbai Goregaon. near to palm hotel.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/code.jpg" class="d-block w-100" alt="HTMLCode®">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Developing®</h5>
                    <p>I still remember this project, and i learn lot of advance thing from this projects. <br>#REMEMBERING_OLD_DAY </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="project" class="container">
        <style>
            .container {
                margin-top: 30px;
            }
        </style>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/pro1.jpg" class="card-img-top" alt="The 1917">
                    <div class="card-body">
                        <h5 class="card-title">1917</h5>
                        <p class="card-text">1917 is a 2019 war film directed and produced by Sam Mendes, who co-wrote
                            the film with Krysty Wilson-Cairns. Partially inspired by stories told to Mendes by his
                            paternal grandfather Alfred about his service during World War I,[6] the film takes place
                            after the German retreat to the Hindenburg Line during Operation Alberich, and follows two
                            British soldiers, Will Schofield (George MacKay) and Tom Blake (Dean-Charles Chapman), in
                            their mission to deliver an important message to call off a doomed offensive attack. Mark
                            Strong, Andrew Scott, Richard Madden, Claire Duburcq, Colin Firth, and Benedict Cumberbatch
                            also star in supporting roles.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 2 month ago</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/pro2.jpg" class="card-img-top" alt="The Lion King">
                    <div class="card-body">
                        <h5 class="card-title">The Lion King</h5>
                        <p class="card-text">The Lion King is a 2019 American musical drama film directed and produced
                            by Jon Favreau, written by Jeff Nathanson, and produced by Walt Disney Pictures and Fairview
                            Entertainment. It is a photorealistic computer-animated remake of Disney's traditionally
                            animated 1994 film of the same name.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/pro3.jpg" class="card-img-top" alt="Top Gun: Maverick">
                    <div class="card-body">
                        <h5 class="card-title">Top Gun: Maverick</h5>
                        <p class="card-text">Top Gun: Maverick is a 2022 American action drama film directed by Joseph
                            Kosinski and written by Ehren Kruger, Eric Warren Singer, and Christopher McQuarrie, from a
                            story by Peter Craig and Justin Marks. The sequel to Top Gun (1986) and the second
                            installment in the Top Gun film series, the film stars Tom Cruise as Captain Pete "Maverick"
                            Mitchell reprising his role from the original, alongside Miles Teller, Jennifer Connelly,
                            Jon Hamm, Glen Powell, Lewis Pullman, Ed Harris, and Val Kilmer (who also reprises his
                            role). It follows Maverick confronting his past while training a group of younger TOPGUN
                            graduates, including the son of his deceased best friend.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 38 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="container">
        <style>
            .container {
                margin-top: 30px;
            }
        </style>

        <div class="card">
            <div class="card-header">
                <b>About me</b>
            </div>
            <div class="card-body">
                <p class="card-text">As a Technical Director with a passion for bartending, I am always eager to expand my knowledge and expertise within the visual effects industry. I am proficient in Python and have hands-on experience with industry-standard software such as Nuke, V-Ray, and RenderMan.
                    My technical skills enable me to adapt quickly to new software environments and workflows, ensuring efficient and high-quality project execution.
                    In addition to my technical acumen, I bring a creative flair to my work, blending technical expertise with artistic sensibility.
                    This unique combination allows me to contribute effectively to both the technical and creative aspects of visual effects projects.

                    I am committed to continuous learning and growth, staying updated with the latest industry trends and advancements. With a strong foundation in technical skills and a passion for the craft, I am well-equipped to tackle complex challenges and contribute to the success of any visual effects team.
                </p>
            </div>
        </div>
    </div>
        <div id="career-objectves" class="container">
            <style>
                .career-objectves {
                    margin-top: 30px;
                }
            </style>

            <div class="card">
                <div class="card-header">
                    <b>Career Objectves</b>
                </div>
                <div class="card-body">
                    <p class="card-text">From my childhood days engrossed in comic books, movies, and video games, I developed a deep appreciation for visual storytelling. This passion naturally led me to specialize in compositing, a field that combines artistry with technical expertise. In compositing, I've mastered the use of industry-standard software like Adobe After Effects and Nuke, enabling me to seamlessly integrate various visual elements into a cohesive whole.
                        I take pride in not just animating a scene but refining it to perfection, ensuring color accuracy, lighting consistency, and seamless transitions. Along my professional journey, I've honed essential skills such as discipline, attention to detail, and problem-solving—traits that are crucial for delivering high-quality work on time.
                        Furthermore, I've learned firsthand the importance of collaboration and teamwork. Working closely with directors, designers, and fellow artists, I've experienced the synergistic effect of pooling diverse talents and perspectives, resulting in projects that exceed expectations.
                        In summary, my technical proficiency, combined with a passion for visual storytelling, equips me to bring creative visions to life while adhering to industry standards and fostering collaborative success.
                        </p>
                </div>
            </div>
        </div>

        <div id="technical-skills" class="container">
            <style>
                .technical-skills {
                    margin-top: 30px;
                }
            </style>

            <div class="card">
                <div class="card-header">
                    <b>&#128432; Technical Skills</b>
                </div>
                <div class="card-body">
                    <p class="card-text"> Bash, Python, Html, css </p>
                </div>
            </div>
        </div>

        <div id="sotware-knowledge" class="container">
            <style>
                .sotware-knowledge {
                    margin-top: 30px;
                }
            </style>
            <div class="card">
                <div class="card-header">
                    <b>&#9881; Software Knowledge</b>
                </div>
                <div class="card-body">
                    <p class="card-text">Nuke, Adobe photoshop, Adobe Aftereffect, QT</p>
                </div>
            </div>
        </div>

        <div id="project" class="container">
            <style>
                .sotware-knowledge {
                    margin-top: 30px;
                }
            </style>
            <div class="card">
                <div class="card-header">
                    <b>🔧 Project Descriptions</b>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        🚀 Excited to share my latest projects showcasing innovation and user-centric solutions!
                        <dl>
                            <dt><b><span style="color: #47f57b;">📌 SendAnnotation :</span></b></dt>
                            <dd class="sendannotation-style" style="margin-left: 40px;">
                                - The SendAnnotation project was designed to facilitate the seamless sharing and management of annotations. 
                                Leveraging advanced backend technologies, this system allows users to annotate documents, images, and other content, and then share these annotations with collaborators in real-time. 
                                The intuitive user interface ensures a smooth experience, enabling efficient collaboration and communication among users.
                            </dd>
                            <br>
                            <dt><b><span style="color: #47f57b;">📌 UserInfo :</span></b></dt>
                            <dd class="userinfo-style" style="margin-left: 40px;">
                                - The UserInfo project focused on developing a robust user information management system. 
                                This system provides a centralized platform where user data is stored, managed, and accessed securely. 
                                Through the UserInfo system, administrators can efficiently handle user profiles, preferences, and settings, ensuring personalized and tailored user experiences across various applications and services.
                            </dd>
                            <br>
                            <dt><b><span style="color: #47f57b;">📌 Send Notification to User :</span></b></dt>
                            <dd class="sendnotification-style" style="margin-left: 40px;">
                                - The Send Notification to User project aimed to enhance user engagement and communication by implementing a notification system. 
                                This system allows administrators and applications to send real-time notifications to users, keeping them informed about important updates, events, or actions. 
                                Utilizing push notification technologies, this system ensures timely and relevant communication, enhancing user satisfaction and interaction with the platform.
                            </dd>
                            <style>
                                .userinfo-style,
                                .sendannotation-style,
                                .sendnotification-style {
                                    /* font-size: 20px; */
                                    font-family: Cascadia Code ExtraLight;
                                }
                            </style>
                        </dl>
                        <span style="color: Tomato;">#ProjectHighlights</span> 
                        <span style="color: MediumSeaGreen;">#Innovation</span> 
                        <span style="color: SlateBlue;">#UserExperience</span> 
                        <span style="color: #007BFF;">#Collaboration</span>
                    </p>
                </div>
            </div>
        </div>


        <div id="work-expreance" class="container">
            <style>
                .work-expreance {
                    margin-top: 30px;
                    
                }
            </style>

            <div class="card">
                <div class="card-header">
                    <b>Work Expreances</b>
                </div>
                <table class="table table-dark table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Company</th>
                            <th scope="col">Post</th>
                            <th scope="col">Duration</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>DNEG</td>
                            <td>Pipeline Technical Director</td>
                            <td>17th April 2023 to till date.</td>
                        </tr>
                        <tr>
                            <td>Framestore</td>
                            <td>Compositing Technical Director</td>
                            <td>19th December 2022 to 14th April 2023.</td>
                        </tr>
                        <tr>
                            <td>MPC Film</td>
                            <td>Compositing Technical Director</td>
                            <td>1st October2021 to 14th December 2022.</td>
                        </tr>
                        <tr>
                            <td>MPC Film</td>
                            <td>VFX Compositor</td>
                            <td>9th October 2017 to 31st September.</td>
                        </tr>
                        <tr>
                            <td>Redchillies VFX</td>
                            <td>VFX Compositor</td>
                            <td>14th November 2016 to 4th October 2017.</td>
                        </tr>
                        <tr>
                            <td>Drishyam VFX</td>
                            <td>VFX Compositor</td>
                            <td>15th July 2016 to 12th November 2016.</td>
                        </tr>
                        <tr>
                            <td>Vertex Volt Studio</td>
                            <td>Jr. VFX Compositor</td>
                            <td>3rd December2015 to 12th July 2016.</td>
                        </tr>
                        <tr>
                            <td>Pixel Mazik Studio</td>
                            <td>Lightng & Compositng Artst</td>
                            <td>4th March 2015 to 30th November 2015.</td>
                        </tr>
                        <tr>
                            <td>Matra Studios LLP</td>
                            <td>3D Generalist</td>
                            <td>2nd June2014 to 30th December2014.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="Showreel" class="container">
            <style>
                .container {
                    margin-top: 30px;
                }
        
                #card_BG {
                    width: 100%;
                    height: 590px; /* You can adjust the height as needed */
                    overflow: hidden; /* Hide overflowing content */
                    position: relative;
                    border-top-left-radius: 0.375rem;
                    border-top-right-radius: 0.375rem;
                }
        
                #card_BG iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none; /* Remove iframe border */
                }
            </style>
        
            <div class="card text-center">
                <div id="card_BG" class="card-body-iframe">
                    <iframe src="https://player.vimeo.com/video/726269633?h=753a551aad"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
                <div class="card-footer text-muted">
                    My latest compositing showreel.
                </div>
            </div>
        </div>
        

        <div id="contactme" class="container">
            <style>
                .container {
                    margin-top: 30px;
                }
            </style>

            <div class="card text-center">
                <div class="card-header">
                    <b>Contact me</b>
                </div>
                <div class="card-body">
                    <h5 class="card-title"> Anupam Biswas </h5>
                    <p class="card-text"> email : ripanbiswas007@gmail.com </p>
                    <p class="card-text"> phone : +91 7679135094 </p>
                </div>
            </div>
        </div>

        <div class="container-footer">
            <style>
                .container-footer {
                    margin-top: 80px;
                }
            </style>

            <figure class="text-center">
                <blockquote class="blockquote">
                    <p> A lot of times, people don't know what they want until you show it to them </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Steve Jobs <cite title="Source Title">Co-founder of Apple</cite>
                </figcaption>
            </figure>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>
